v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -150 20 -130 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vi+ dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=vo+ dir=out}
B 5 147.5 17.5 152.5 22.5 {name=vo- dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=vi- dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -4 -35 3 1 0.2 0.2 {}
T {vss} 4 35 1 1 0.2 0.2 {}
T {vi+} -125 -24 0 0 0.2 0.2 {}
T {vo+} 125 -24 0 1 0.2 0.2 {}
T {vo-} 125 16 0 1 0.2 0.2 {}
T {vi-} -125 16 0 0 0.2 0.2 {}
